# vanilla-sugar

./: .gitignore  LICENSE  README-CORE-USAGE.md  README-INI-USAGE.md  README.md  pom.xml
src/main/java/sugar/core/: Indexer.java  Slice.java
src/main/java/sugar/core/simplification/: Check.java  Convert.java
src/main/java/sugar/tool/: EnumUtils.java
src/main/java/sugar/tuple/: Tuple2.java  Tuple4.java  Tuple6.java  TupleOthers.java
src/test/java/sugar/core/: IndexerTest.java  SliceTest.java
src/test/java/sugar/core/simplification/: CheckTest.java  ConvertTest.java
vanilla-sugar-extension/: pom.xml
vanilla-sugar-extension/src/main/java/sugar/extension/: Lazy.java  WrappedException.java
vanilla-sugar-extension/src/main/java/sugar/lambda/: LambdaGetter.java  LambdaParseException.java  LambdaUtils.java
vanilla-sugar-extension/src/main/java/sugar/tool/: ExceptionUtils.java
vanilla-sugar-extension/src/test/java/sugar/extension/: LazyTest.java
vanilla-sugar-extension/src/test/java/sugar/lambda/: LambdaUtilsTest.java
vanilla-sugar-extension/src/test/java/sugar/tool/extension/: LazyTest.java
vanilla-sugar-function/: pom.xml
vanilla-sugar-function/src/main/java/sugar/function/: FuncBuilder.java  FuncUtils.java  FunctionBuilder.java
vanilla-sugar-function/src/test/java/sugar/function/: FuncBuilderTest.java  FuncUtilsTest.java  FunctionBuilderTest.java
vanilla-sugar-ini/: pom.xml
vanilla-sugar-ini/src/main/java/sugar/ini/: ChainIniAccessor.java  ChainSectionAccessor.java  Ini.java  IniDeserializer.java  IniReaderWriter.java  IniSerializer.java  Section.java
vanilla-sugar-ini/src/main/java/sugar/ini/exception/: AccessValueException.java  ReadWriteException.java
vanilla-sugar-ini/src/main/java/xyz/udw/sugar/ini/: Ini.java  (+6 more)
vanilla-sugar-ini/src/test/java/sugar/ini/: ChainIniAccessorTest.java  IniDeserializerTest.java  IniSerializerTest.java  IniTest.java  Utils.java
vanilla-sugar-ini/src/test/resources/: abnormal.ini  normal.ini  top-dangling.ini
vanilla-sugar-toolkit/: pom.xml
vanilla-sugar-toolkit/src/main/java/sugar/core/: Indexer.java  Slice.java
vanilla-sugar-toolkit/src/main/java/sugar/tool/: DateTimeUtils.java  RandUtils.java
vanilla-sugar-toolkit/src/main/java/sugar/tuple/: Tuple.java  Tuple3.java  Tuple5.java
vanilla-sugar-toolkit/src/test/java/sugar/core/: IndexerTest.java
vanilla-sugar-toolkit/src/test/java/sugar/tool/: DateTimeUtilsTest.java  EnumUtilsTest.java  RandUtilsTest.java
(+11 files in other folders)
